BankManager/App.xaml

<Application x:Class="BankManager.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:BankManager"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ControlTemplate TargetType="{x:Type Button}" x:Key="RoundButtonPageTemplate" >
            <Border x:Name="ThisBorder" CornerRadius="60" BorderThickness="0" Background="{TemplateBinding Background}">
                <Border.Effect>
                    <DropShadowEffect Direction="135" Opacity="0.3" ShadowDepth="8"/>
                </Border.Effect>
                <ContentPresenter  Content="{TemplateBinding Content}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter TargetName="ThisBorder" Property="Background">
                        <Setter.Value>
                            <LinearGradientBrush EndPoint="1,0" MappingMode="RelativeToBoundingBox" StartPoint="0,0">
                                <GradientStop Color="Green" Offset="4" />
                                <GradientStop Color="White" Offset="0"/>
                            </LinearGradientBrush>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <ControlTemplate TargetType="{x:Type Button}" x:Key="RoundButtonTemplate">
            <Border CornerRadius="60" BorderThickness="0" Background="{TemplateBinding Background}">
                <ContentPresenter Content="{TemplateBinding Content}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <Border.Effect>
                    <DropShadowEffect Direction="135" Opacity="0.3" ShadowDepth="8"/>
                </Border.Effect>
            </Border>
        </ControlTemplate>
        <ControlTemplate x:Key="TextBoxBaseControlTemplate" TargetType="{x:Type TextBoxBase}">
            <Border Background="{TemplateBinding Background}" 
                x:Name="Bd" BorderBrush="Black"
                BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="60">
                <Border.Effect>
                    <DropShadowEffect Direction="135" Opacity="0.3" ShadowDepth="8"/>
                </Border.Effect>
                <ScrollViewer x:Name="PART_ContentHost"/>
            </Border>
        </ControlTemplate>
        <ControlTemplate x:Key="PasswordBoxControlTemplate" TargetType="{x:Type PasswordBox}">
            <Border Background="{TemplateBinding Background}" 
                x:Name="Bd" BorderBrush="Black"
                BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="60">
                <Border.Effect>
                    <DropShadowEffect Direction="135" Opacity="0.3" ShadowDepth="8"/>
                </Border.Effect>
                <ScrollViewer x:Name="PART_ContentHost"/>
            </Border>
        </ControlTemplate>
        <ControlTemplate TargetType="{x:Type Border}" x:Key="ImageBorderTemplate">
            <Border CornerRadius="60" BorderThickness="0" Background="{TemplateBinding Background}">
                <Border.Effect>
                    <DropShadowEffect Direction="135" Opacity="0.3" ShadowDepth="8"/>
                </Border.Effect>
            </Border>
        </ControlTemplate>
        <Style x:Key="ImageShadowStyle" TargetType="Image">
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect Direction="135" Opacity="0.3" ShadowDepth="8"/>
                </Setter.Value>
            </Setter>
        </Style>
    </Application.Resources>
</Application>
