BankManager/MainWindow.xaml

<Window x:Class="BankManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BankManager"
        mc:Ignorable="d"
        Title="MainWindow" Height="1080" Width="1920" WindowStyle="None" WindowState="Maximized">
    <Border CornerRadius="0" Background="#1D976C">
        <Grid Background="Transparent">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60*"/>
                <ColumnDefinition Width="418*"/>
                <ColumnDefinition Width="39*"/>
                <ColumnDefinition Width="57*"/>
                <ColumnDefinition Width="58*"/>
                <ColumnDefinition Width="647*"/>
                <ColumnDefinition Width="105*"/>
                <ColumnDefinition Width="348*"/>
                <ColumnDefinition Width="90*"/>
                <ColumnDefinition Width="90*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="20*"/>
                <RowDefinition Height="54*"/>
                <RowDefinition Height="22*"/>
                <RowDefinition Height="236*"/>
                <RowDefinition Height="34*"/>
                <RowDefinition Height="126*"/>
                <RowDefinition Height="126*"/>
                <RowDefinition Height="126*"/>
                <RowDefinition Height="126*"/>
                <RowDefinition Height="127*"/>
                <RowDefinition Height="75*"/>
            </Grid.RowDefinitions>
            <Button Content="Регистрация" x:Name="RegPageButton" Grid.Row="5" Grid.Column="1" Template="{StaticResource RoundButtonPageTemplate}"
                    Margin="15" FontSize="32" FontFamily="./#Bodoni MT Poster Compressed" FontWeight="ExtraLight" Foreground="#707070" Background="White"
                    PreviewMouseDown="RegPageButton_MouseDown" Cursor="Hand"/>
            <Button x:Name="LogPageButton" Content="Вход" Grid.Row="6" Grid.Column="1" Template="{StaticResource RoundButtonPageTemplate}"
                    Margin="15" FontSize="32" FontFamily="./#Bodoni MT Poster Compressed" FontWeight="ExtraLight" Foreground="#707070" Background="White"
                    PreviewMouseDown="RegPageButton_MouseDown" Cursor="Hand"/>
            <Button x:Name="DepositPageButton" Content="Внесение средств" Grid.Row="7" Grid.Column="1" Template="{StaticResource RoundButtonPageTemplate}"
                    Margin="15" FontSize="32" FontFamily="./#Bodoni MT Poster Compressed" FontWeight="ExtraLight" Foreground="#707070" Background="White"
                    PreviewMouseDown="RegPageButton_MouseDown" IsEnabled="False" Cursor="Hand"/>
            <Button x:Name="ObtainPageButton" Content="Вывод средств" Grid.Row="8" Grid.Column="1" Template="{StaticResource RoundButtonPageTemplate}"
                    Margin="15" FontSize="32" FontFamily="./#Bodoni MT Poster Compressed" FontWeight="ExtraLight" Foreground="#707070" Background="White"
                    PreviewMouseDown="RegPageButton_MouseDown" IsEnabled="False" Cursor="Hand"/>
            <Button x:Name="ProfilePageButton" Content="Профиль" Grid.Row="9" Grid.Column="1" Template="{StaticResource RoundButtonPageTemplate}"
                    Margin="15" FontSize="32" FontFamily="./#Bodoni MT Poster Compressed" FontWeight="ExtraLight" Foreground="#707070" Background="White"
                    PreviewMouseDown="RegPageButton_MouseDown" IsEnabled="False" Cursor="Hand"/>
            <Border Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" Grid.RowSpan="3" CornerRadius="70">
                <Border.Background>
                    <ImageBrush ImageSource="/Res/Images/natsbank.jpg"/>
                </Border.Background>
                <Border.Effect>
                    <DropShadowEffect Direction="135" Opacity="0.3" ShadowDepth="8"/>
                </Border.Effect>
            </Border>
            <Grid x:Name="RegGrid" Grid.Row="5" Grid.Column="4" Grid.RowSpan="6" Visibility="Visible" Grid.ColumnSpan="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="120*"/>
                    <RowDefinition Height="120*"/>
                    <RowDefinition Height="120*"/>
                    <RowDefinition Height="120*"/>
                    <RowDefinition Height="120*"/>
                    <RowDefinition Height="75*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="36*"/>
                    <ColumnDefinition Width="132*"/>
                    <ColumnDefinition Width="452*"/>
                    <ColumnDefinition Width="37*"/>
                    <ColumnDefinition Width="132*"/>
                    <ColumnDefinition Width="340*"/>
                    <ColumnDefinition Width="98*"/>
                    <ColumnDefinition Width="0*"/>
                </Grid.ColumnDefinitions>
                <Image Source="/Res/Images/account.png" Grid.Row="0" Grid.Column="1" Margin="25" Style="{StaticResource ImageShadowStyle}"/>
                <TextBox x:Name="SecondNameText_Reg" Grid.Row="0" Grid.Column="2" Margin="25 10 15 10" Template="{StaticResource TextBoxBaseControlTemplate}" Text="Фамилия" FontSize="32" Foreground="#707070" VerticalContentAlignment="Center"
                     Padding="20 0 10 5" BorderThickness="0" FontFamily="./#Bodoni MT Poster Compressed" FontWeight="ExtraLight" PreviewMouseDown="PlaceHolder"/>
                <Image Source="/Res/Images/account.png" Grid.Row="2" Grid.Column="1" Margin="25" Style="{StaticResource ImageShadowStyle}"/>
                <TextBox x:Name="FirstNameText_Reg" Grid.Row="2" Grid.Column="2" Margin="25 10 15 10" Template="{StaticResource TextBoxBaseControlTemplate}" Text="Имя" FontSize="32" Foreground="#707070" VerticalContentAlignment="Center"
                     Padding="20 0 10 5" BorderThickness="0" FontFamily="./#Bodoni MT Poster Compressed" FontWeight="ExtraLight" PreviewMouseDown="PlaceHolder"/>
                <Image Source="/Res/Images/account.png" Grid.Row="4" Grid.Column="1" Margin="25" Style="{StaticResource ImageShadowStyle}"/>
                <TextBox x:Name="ThirdNameText_Reg" Grid.Row="4" Grid.Column="2" Margin="25 10 15 10" Template="{StaticResource TextBoxBaseControlTemplate}" Text="Отчество" FontSize="32" Foreground="#707070" VerticalContentAlignment="Center"
                     Padding="20 0 10 5" BorderThickness="0" FontFamily="./#Bodoni MT Poster Compressed" FontWeight="ExtraLight" PreviewMouseDown="PlaceHolder"/>
                <Image Source="/Res/Images/key.png" Grid.Row="0" Grid.Column="4" Margin="25" Style="{StaticResource ImageShadowStyle}"/>
                <TextBox x:Name="KeyText_Reg" Grid.Row="0" Grid.Column="5" Margin="25 10 15 10" Template="{StaticResource TextBoxBaseControlTemplate}" Text="Ключ" FontSize="32" Foreground="#707070" VerticalContentAlignment="Center"
                     Padding="20 0 10 5" BorderThickness="0" Grid.ColumnSpan="2" FontFamily="./#Bodoni MT Poster Compressed" FontWeight="ExtraLight" PreviewMouseDown="PlaceHolder" IsEnabled="False"/>
                <Image Source="/Res/Images/key.png" Grid.Row="2" Grid.Column="4" Margin="25" Style="{StaticResource ImageShadowStyle}"/>
                <PasswordBox x:Name="PassText_Reg" Grid.Row="2" Grid.Column="5" Margin="25 10 15 10" Template="{StaticResource PasswordBoxControlTemplate}" Password="Password" FontSize="32" Foreground="#707070" VerticalContentAlignment="Center"
                     Padding="20 0 10 5" BorderThickness="0" Grid.ColumnSpan="2" FontFamily="./#Bodoni MT Poster Compressed" FontWeight="ExtraLight" PreviewMouseDown="PlaceHolder"/>
                <Button x:Name="RegButton" Content="Регистрация" Grid.Row="4" Grid.Column="5" Template="{StaticResource RoundButtonTemplate}"
                        Margin="25 10 45 10" FontSize="32" FontFamily="./#Bodoni MT Poster Compressed" Foreground="White" Background="#1E7418" Click="RegButton_Click" Cursor="Hand"/>

            </Grid>
            <Grid x:Name="EnterGrid" Grid.Row="5" Grid.Column="4" Grid.RowSpan="6" Visibility="Hidden" Grid.ColumnSpan="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="120*"/>
                    <RowDefinition Height="120*"/>
                    <RowDefinition Height="120*"/>
                    <RowDefinition Height="120*"/>
                    <RowDefinition Height="120*"/>
                    <RowDefinition Height="75*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="36*"/>
                    <ColumnDefinition Width="132*"/>
                    <ColumnDefinition Width="452*"/>
                    <ColumnDefinition Width="37*"/>
                    <ColumnDefinition Width="132*"/>
                    <ColumnDefinition Width="340*"/>
                    <ColumnDefinition Width="98*"/>
                    <ColumnDefinition Width="0*"/>
                </Grid.ColumnDefinitions>
                <Image Source="/Res/Images/account.png" Grid.Row="0" Grid.Column="1" Margin="25" Style="{StaticResource ImageShadowStyle}"/>
                <TextBox x:Name="SecondNameText_Log" Grid.Row="0" Grid.Column="2" Margin="25 10 15 10" Template="{StaticResource TextBoxBaseControlTemplate}" Text="Фамилия" FontSize="32" Foreground="#707070" VerticalContentAlignment="Center"
                     Padding="20 0 10 5" BorderThickness="0" FontFamily="./#Bodoni MT Poster Compressed" FontWeight="ExtraLight" PreviewMouseDown="PlaceHolder"/>
                <Image Source="/Res/Images/account.png" Grid.Row="2" Grid.Column="1" Margin="25" Style="{StaticResource ImageShadowStyle}"/>
                <TextBox x:Name="FirstNameText_Log" Grid.Row="2" Grid.Column="2" Margin="25 10 15 10" Template="{StaticResource TextBoxBaseControlTemplate}" Text="Имя" FontSize="32" Foreground="#707070" VerticalContentAlignment="Center"
                     Padding="20 0 10 5" BorderThickness="0" FontFamily="./#Bodoni MT Poster Compressed" FontWeight="ExtraLight" PreviewMouseDown="PlaceHolder"/>
                <Image Source="/Res/Images/account.png" Grid.Row="4" Grid.Column="1" Margin="25" Style="{StaticResource ImageShadowStyle}"/>
                <TextBox x:Name="ThirdNameText_Log" Grid.Row="4" Grid.Column="2" Margin="25 10 15 10" Template="{StaticResource TextBoxBaseControlTemplate}" Text="Отчество" FontSize="32" Foreground="#707070" VerticalContentAlignment="Center"
                     Padding="20 0 10 5" BorderThickness="0" FontFamily="./#Bodoni MT Poster Compressed" FontWeight="ExtraLight" PreviewMouseDown="PlaceHolder"/>
                <Image Source="/Res/Images/key.png" Grid.Row="0" Grid.Column="4" Margin="25" Style="{StaticResource ImageShadowStyle}"/>
                <TextBox x:Name="KeyText_Log" Grid.Row="0" Grid.Column="5" Margin="25 10 15 10" Template="{StaticResource TextBoxBaseControlTemplate}" Text="Ключ" FontSize="32" Foreground="#707070" VerticalContentAlignment="Center"
                     Padding="20 0 10 5" BorderThickness="0" Grid.ColumnSpan="2" FontFamily="./#Bodoni MT Poster Compressed" FontWeight="ExtraLight" PreviewMouseDown="PlaceHolder"/>
                <Image Source="/Res/Images/key.png" Grid.Row="2" Grid.Column="4" Margin="25" Style="{StaticResource ImageShadowStyle}"/>
                <PasswordBox x:Name="PassText_Log" Grid.Row="2" Grid.Column="5" Margin="25 10 15 10" Template="{StaticResource PasswordBoxControlTemplate}" Password="Password" FontSize="32" Foreground="#707070" VerticalContentAlignment="Center"
                     Padding="20 0 10 5" BorderThickness="0" Grid.ColumnSpan="2" FontFamily="./#Bodoni MT Poster Compressed" FontWeight="ExtraLight" PreviewMouseDown="PlaceHolder"/>
                <Button x:Name="EnterButton" Content="Вход" Grid.Row="4" Grid.Column="5" Template="{StaticResource RoundButtonTemplate}" Margin="25 10 45 10" FontSize="32"
                        FontFamily="Bodoni MT Poster" Foreground="White" Background="#1E7418" Click="EnterButton_Click" Cursor="Hand"/>

            </Grid>
            <Grid x:Name="DepositGrid" Grid.Row="5" Grid.Column="4" Grid.RowSpan="6" Visibility="Hidden" Grid.ColumnSpan="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="120*"/>
                    <RowDefinition Height="120*"/>
                    <RowDefinition Height="120*"/>
                    <RowDefinition Height="120*"/>
                    <RowDefinition Height="120*"/>
                    <RowDefinition Height="75*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="36*"/>
                    <ColumnDefinition Width="132*"/>
                    <ColumnDefinition Width="452*"/>
                    <ColumnDefinition Width="37*"/>
                    <ColumnDefinition Width="132*"/>
                    <ColumnDefinition Width="340*"/>
                    <ColumnDefinition Width="98*"/>
                    <ColumnDefinition Width="0*"/>
                </Grid.ColumnDefinitions>
                <Image Source="/Res/Images/account.png" Grid.Row="0" Grid.Column="1" Margin="25" Style="{StaticResource ImageShadowStyle}"/>
                <TextBox x:Name="SecondNameText_Deposit" Grid.Row="0" Grid.Column="2" Margin="25 10 15 10" Template="{StaticResource TextBoxBaseControlTemplate}" Text="Фамилия" FontSize="32" Foreground="#707070" VerticalContentAlignment="Center"
                     Padding="20 0 10 5" BorderThickness="0" FontFamily="./#Bodoni MT Poster Compressed" FontWeight="ExtraLight" PreviewMouseDown="PlaceHolder"/>
                <Image Source="/Res/Images/account.png" Grid.Row="2" Grid.Column="1" Margin="25" Style="{StaticResource ImageShadowStyle}"/>
                <TextBox x:Name="FirstNameText_Deposit" Grid.Row="2" Grid.Column="2" Margin="25 10 15 10" Template="{StaticResource TextBoxBaseControlTemplate}" Text="Имя" FontSize="32" Foreground="#707070" VerticalContentAlignment="Center"
                     Padding="20 0 10 5" BorderThickness="0" FontFamily="./#Bodoni MT Poster Compressed" FontWeight="ExtraLight" PreviewMouseDown="PlaceHolder"/>
                <Image Source="/Res/Images/key.png" Grid.Row="0" Grid.Column="4" Margin="25" Style="{StaticResource ImageShadowStyle}"/>
                <TextBox x:Name="KeyText_Deposit" Grid.Row="0" Grid.Column="5" Margin="25 10 15 10" Template="{StaticResource TextBoxBaseControlTemplate}" Text="Ключ" FontSize="32" Foreground="#707070" VerticalContentAlignment="Center"
                     Padding="20 0 10 5" BorderThickness="0" Grid.ColumnSpan="2" FontFamily="./#Bodoni MT Poster Compressed" FontWeight="ExtraLight" PreviewMouseDown="PlaceHolder"/>
                <Image Source="/Res/Images/euro.png" Grid.Row="4" Grid.Column="1" Margin="25" Style="{StaticResource ImageShadowStyle}"/>
                <TextBox x:Name="MoneyText_Deposit" Grid.Row="4" Grid.Column="2" Margin="25 10 15 10" Template="{StaticResource TextBoxBaseControlTemplate}" Text="Сумма" FontSize="32" Foreground="#707070" VerticalContentAlignment="Center"
                     Padding="20 0 10 5" BorderThickness="0" FontFamily="./#Bodoni MT Poster Compressed" FontWeight="ExtraLight" PreviewMouseDown="PlaceHolder"/>
                <Image Source="/Res/Images/key.png" Grid.Row="2" Grid.Column="4" Margin="25" Style="{StaticResource ImageShadowStyle}"/>
                <PasswordBox x:Name="PassText_Deposit" Grid.Row="2" Grid.Column="5" Margin="25 10 15 10" Template="{StaticResource PasswordBoxControlTemplate}" Password="Password" FontSize="32" Foreground="#707070" VerticalContentAlignment="Center"
                     Padding="20 0 10 5" BorderThickness="0" Grid.ColumnSpan="2" FontFamily="./#Bodoni MT Poster Compressed" FontWeight="ExtraLight" PreviewMouseDown="PlaceHolder"/>
                <Button x:Name="DepositButton" Content="Внести" Grid.Row="4" Grid.Column="5" Template="{StaticResource RoundButtonTemplate}" Margin="25 10 45 10"
                        FontSize="32" FontFamily="Bodoni MT Poster" Foreground="White" Background="#1E7418" Click="DepositButton_Click" Cursor="Hand"/>
            </Grid>
            <Grid x:Name="ObtainGrid" Grid.Row="5" Grid.Column="4" Grid.RowSpan="6" Visibility="Hidden" Grid.ColumnSpan="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="120*"/>
                    <RowDefinition Height="120*"/>
                    <RowDefinition Height="120*"/>
                    <RowDefinition Height="120*"/>
                    <RowDefinition Height="120*"/>
                    <RowDefinition Height="75*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="36*"/>
                    <ColumnDefinition Width="132*"/>
                    <ColumnDefinition Width="452*"/>
                    <ColumnDefinition Width="37*"/>
                    <ColumnDefinition Width="132*"/>
                    <ColumnDefinition Width="340*"/>
                    <ColumnDefinition Width="98*"/>
                    <ColumnDefinition Width="0*"/>
                </Grid.ColumnDefinitions>
                <Image Source="/Res/Images/account.png" Grid.Row="0" Grid.Column="1" Margin="25" Style="{StaticResource ImageShadowStyle}"/>
                <TextBox x:Name="SecondNameText_Obtain" Grid.Row="0" Grid.Column="2" Margin="25 10 15 10" Template="{StaticResource TextBoxBaseControlTemplate}" Text="Фамилия" FontSize="32" Foreground="#707070" VerticalContentAlignment="Center"
                     Padding="20 0 10 5" BorderThickness="0" FontFamily="./#Bodoni MT Poster Compressed" FontWeight="ExtraLight" PreviewMouseDown="PlaceHolder"/>
                <Image Source="/Res/Images/account.png" Grid.Row="2" Grid.Column="1" Margin="25" Style="{StaticResource ImageShadowStyle}"/>
                <TextBox x:Name="FirstNameText_Obtain" Grid.Row="2" Grid.Column="2" Margin="25 10 15 10" Template="{StaticResource TextBoxBaseControlTemplate}" Text="Имя" FontSize="32" Foreground="#707070" VerticalContentAlignment="Center"
                     Padding="20 0 10 5" BorderThickness="0" FontFamily="./#Bodoni MT Poster Compressed" FontWeight="ExtraLight" PreviewMouseDown="PlaceHolder"/>
                <Image Source="/Res/Images/key.png" Grid.Row="0" Grid.Column="4" Margin="25" Style="{StaticResource ImageShadowStyle}"/>
                <TextBox x:Name="KeyText_Obtain" Grid.Row="0" Grid.Column="5" Margin="25 10 15 10" Template="{StaticResource TextBoxBaseControlTemplate}" Text="Ключ" FontSize="32" Foreground="#707070" VerticalContentAlignment="Center"
                     Padding="20 0 10 5" BorderThickness="0" Grid.ColumnSpan="2" FontFamily="./#Bodoni MT Poster Compressed" FontWeight="ExtraLight" PreviewMouseDown="PlaceHolder"/>
                <Image Source="/Res/Images/euro.png" Grid.Row="4" Grid.Column="1" Margin="25" Style="{StaticResource ImageShadowStyle}"/>
                <TextBox x:Name="MoneyText_Obtain" Grid.Row="4" Grid.Column="2" Margin="25 10 15 10" Template="{StaticResource TextBoxBaseControlTemplate}" Text="Сумма" FontSize="32" Foreground="#707070" VerticalContentAlignment="Center"
                     Padding="20 0 10 5" BorderThickness="0" FontFamily="./#Bodoni MT Poster Compressed" FontWeight="ExtraLight" PreviewMouseDown="PlaceHolder"/>
                <Image Source="/Res/Images/key.png" Grid.Row="2" Grid.Column="4" Margin="25" Style="{StaticResource ImageShadowStyle}"/>
                <PasswordBox x:Name="PassText_Obtain" Grid.Row="2" Grid.Column="5" Margin="25 10 15 10" Template="{StaticResource PasswordBoxControlTemplate}" Password="Password" FontSize="32" Foreground="#707070" VerticalContentAlignment="Center"
                     Padding="20 0 10 5" BorderThickness="0" Grid.ColumnSpan="2" FontFamily="./#Bodoni MT Poster Compressed" FontWeight="ExtraLight" PreviewMouseDown="PlaceHolder"/>
                <Button x:Name="ObtainButton" Content="Вывести" Grid.Row="4" Grid.Column="5" Template="{StaticResource RoundButtonTemplate}" Margin="25 10 45 10" FontSize="32"
                        FontFamily="Bodoni MT Poster" Foreground="White" Background="#1E7418" Click="ObtainButton_Click" Cursor="Hand"/>
            </Grid>
            <Grid x:Name="ProfileGrid" Grid.Row="5" Grid.Column="4" Grid.RowSpan="6" Visibility="Hidden" Grid.ColumnSpan="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="120*"/>
                    <RowDefinition Height="120*"/>
                    <RowDefinition Height="120*"/>
                    <RowDefinition Height="120*"/>
                    <RowDefinition Height="120*"/>
                    <RowDefinition Height="75*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="36*"/>
                    <ColumnDefinition Width="132*"/>
                    <ColumnDefinition Width="452*"/>
                    <ColumnDefinition Width="37*"/>
                    <ColumnDefinition Width="132*"/>
                    <ColumnDefinition Width="340*"/>
                    <ColumnDefinition Width="98*"/>
                    <ColumnDefinition Width="0*"/>
                </Grid.ColumnDefinitions>
                <Image Source="/Res/Images/account.png" Grid.Row="0" Grid.Column="1" Margin="25" Style="{StaticResource ImageShadowStyle}"/>
                <TextBox x:Name="SecondNameText_Profile" Grid.Row="0" Grid.Column="2" Margin="25 10 15 10" Template="{StaticResource TextBoxBaseControlTemplate}" Text="Фамилия" FontSize="32" Foreground="#707070" VerticalContentAlignment="Center"
                     Padding="20 0 10 5" BorderThickness="0" FontFamily="./#Bodoni MT Poster Compressed" FontWeight="ExtraLight" PreviewMouseDown="PlaceHolder" IsEnabled="False"/>
                <Image Source="/Res/Images/account.png" Grid.Row="2" Grid.Column="1" Margin="25" Style="{StaticResource ImageShadowStyle}"/>
                <TextBox x:Name="FirstNameText_Profile" Grid.Row="2" Grid.Column="2" Margin="25 10 15 10" Template="{StaticResource TextBoxBaseControlTemplate}" Text="Имя" FontSize="32" Foreground="#707070" VerticalContentAlignment="Center"
                     Padding="20 0 10 5" BorderThickness="0" FontFamily="./#Bodoni MT Poster Compressed" FontWeight="ExtraLight" PreviewMouseDown="PlaceHolder" IsEnabled="False"/>
                <Image Source="/Res/Images/account.png" Grid.Row="4" Grid.Column="1" Margin="25" Style="{StaticResource ImageShadowStyle}"/>
                <TextBox x:Name="ThirdNameText_Profile" Grid.Row="4" Grid.Column="2" Margin="25 10 15 10" Template="{StaticResource TextBoxBaseControlTemplate}" Text="Отчество" FontSize="32" Foreground="#707070" VerticalContentAlignment="Center"
                     Padding="20 0 10 5" BorderThickness="0" FontFamily="./#Bodoni MT Poster Compressed" FontWeight="ExtraLight" PreviewMouseDown="PlaceHolder" IsEnabled="False"/>
                <Image Source="/Res/Images/key.png" Grid.Row="0" Grid.Column="4" Margin="25" Style="{StaticResource ImageShadowStyle}"/>
                <TextBox x:Name="KeyText_Profile" Grid.Row="0" Grid.Column="5" Margin="25 10 15 10" Template="{StaticResource TextBoxBaseControlTemplate}" Text="Ключ" FontSize="32" Foreground="#707070" VerticalContentAlignment="Center"
                     Padding="20 0 10 5" BorderThickness="0" Grid.ColumnSpan="2" FontFamily="./#Bodoni MT Poster Compressed" FontWeight="ExtraLight" PreviewMouseDown="PlaceHolder" IsEnabled="False"/>
                <Image Source="/Res/Images/euro.png" Grid.Row="2" Grid.Column="4" Margin="25" Style="{StaticResource ImageShadowStyle}"/>
                <TextBox x:Name="MoneyText_Profile" Grid.Row="2" Grid.Column="5" Grid.ColumnSpan="2" Margin="25 10 15 10" Template="{StaticResource TextBoxBaseControlTemplate}" Text="Сумма" FontSize="32" Foreground="#707070" VerticalContentAlignment="Center"
                     Padding="20 0 10 5" BorderThickness="0" FontFamily="./#Bodoni MT Poster Compressed" FontWeight="ExtraLight" PreviewMouseDown="PlaceHolder" IsEnabled="False"/>
            </Grid>
            <Border x:Name="CloseImage" Grid.Row="1" Grid.Column="9" Margin="5,5,20,10" MouseDown="CloseImage_Click" Grid.RowSpan="2" Cursor="Hand">
                <Border.Background>
                    <ImageBrush ImageSource="/Res/Images/close.png"/>
                </Border.Background>
                <Border.Effect>
                    <DropShadowEffect Direction="135" Opacity="0.3" ShadowDepth="8"/>
                </Border.Effect>
            </Border>
            <Border x:Name="MinimizeImage" Grid.Row="1" Grid.Column="8" Margin="5,5,20,10" MouseDown="MinimizeImage_Click" Grid.RowSpan="2" Cursor="Hand">
                <Border.Background>
                    <ImageBrush ImageSource="/Res/Images/minimize.png"/>
                </Border.Background>
                <Border.Effect>
                    <DropShadowEffect Direction="135" Opacity="0.3" ShadowDepth="8"/>
                </Border.Effect>
            </Border>
            <Label x:Name="StateLabel" Content="Регистрация" Grid.Column="5" Grid.Row="3" VerticalAlignment="Center" Foreground="White" FontSize="110"
                   FontFamily="Franklin Gothic Medium" Grid.ColumnSpan="4" Margin="0,32,0,64" Height="140">
                <Label.Effect>
                    <DropShadowEffect Direction="135" Opacity="0.3" ShadowDepth="15"/>
                </Label.Effect>
            </Label>
            <Border Grid.Column="5" Background="White" CornerRadius="0 0 40 40" Margin="5" Grid.Row="1" Grid.RowSpan="2">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="6*"/>
                        <RowDefinition Height="0*"/>
                        <RowDefinition Height="5*"/>
                    </Grid.RowDefinitions>
                    <TextBlock x:Name="SmallName" Text="Войдите в учетную запись" TextAlignment="Center" FontSize="30" FontWeight="ExtraLight"/>
                    <TextBlock x:Name="SmallestName" Text="Войдите в учетную запись" TextAlignment="Center" FontSize="18" FontWeight="ExtraLight" Foreground="#707070" Grid.Row="1" Grid.RowSpan="2"/>
                </Grid>
                <Border.Effect>
                    <DropShadowEffect Direction="135" Opacity="0.3" ShadowDepth="8"/>
                </Border.Effect>
            </Border>
            <Image Source="/Res/Images/account.png" Grid.Row="1" Grid.Column="6" Margin="5" Style="{StaticResource ImageShadowStyle}" Grid.RowSpan="2"/>
        </Grid>
    </Border>
</Window>
